PORT=5000
MONGODB_URI=mongodb://localhost:27017/mern_blog
NODE_ENV=development
CLERK_SECRET_KEY=sk_test_vBL2fb8S66hDZaxqGApeOTQ1J45RTMuOi1f8Jw5D6X
CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtY2hlZXRhaC05Mi5jbGVyay5hY2NvdW50cy5kZXYk